sonar.projectKey=netflix
sonar.projectName=netflix

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/dist/**,**/build/**,**/coverage/**,**/*.config.*

# Optional: falls du Tests separat matchen willst
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Coverage (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Disable specific rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6819
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7780
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1082
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts